# sandbox

./: README.md  create-project.bat  download.bat  eclipse-formatter.xml  problem-dictionary.txt
cheat-scripts/application-servers/: websphere.md
cheat-scripts/java/: eclipse-plugins.md
cheat-scripts/windows/: windows.md
general-utils/: pom.xml
general-utils/src/main/java/org/example/utils/: ConfigurationException.java  ConfigurationSetup.java  IServerConfiguration.java  JpaSchemaExport.java  PlainHttpClient.java  SecureEncryptDecrypt.java  SecuredConfiguration.java  ServerConfiguration.java
jaxb-sample/: README.md  pom.xml
jaxb-sample/src/main/java/example/test/: Test.java  XMLImport.java  XpathTest.java
jaxb-sample/src/main/java/org/example/jaxb/: NewDataSet.java  ObjectFactory.java  Request.java
jaxb-sample/src/main/java/org/example/main/test/: TestCombineTwoDocUsingXpath.java  TestCombineTwoDocumentObject.java  TestJaxbObjectToXML.java  TestJaxbObjectToXML1.java
jaxb-sample/src/main/java/org/example/model/: Response.java
jaxb-sample/src/main/java/org/example/utils/: DOMUtility.java
jaxb-sample/src/main/java/sample/jaxb/: NewDataSet.java  ObjectFactory.java  Request.java
jaxb-sample/src/main/resources/: NewFile.xml  glassfish-resources.xml  input.xsd
was-automated-deploy/: installApp.py  installMyAPPonWAS.bat  startApp.py  uninstallApp.py  websphere.md
workspace-setup/: download-win64.bat
workspace-setup/sed/: README.md  test.xml
workspace-setup/wget/: downloads-win64.txt
